# RPC URL sourced by scripts
RPC_URL=

# The deployment private key sourced by scripts
DEPLOYER_KEY=

# Ethereum Network
NETWORK=

# Network type
NETWORK_TYPE=

# Seed phrase from which accounts are derived (Do not use this in production)
MNEMONIC=prosper girl subway inquiry whip mask length advice total quote reflect hair

# Provider HOST & PORT for deployment
PROVIDER_HOST=
PROVIDER_PORT=

# Provider URL for deployment
PROVIDER_URL=

# List of Stakers
STAKER_ADDRESSES=
SEED_AMOUNT=